# ArtWorkSharing

./: ArtWorkSharingBE.sln
AWS_BusinessObjects/: AWS_BusinessObjects.csproj  (+1 more)
AWS_DAO/: AWS_DAO.csproj  AdminAccountDAO.cs  ArtWorkDAO.cs  ArtistAccountDAO.cs  AudienceAccountDAO.cs  CategoryDAO.cs  Class1.cs  ConfigureServices.cs  InteractDAO.cs  OrderDAO.cs  PackageDAO.cs  PackageDetailsDAO.cs  PaymentMethodDAO.cs  RatingDAO.cs  ReportDAO.cs  WishListDAO.cs
AWS_DAO/AdminAccount/Commands/CreateAdminAccount/: CreateAdminAccountCommands.cs
AWS_DAO/AdminAccount/Commands/DeleteAdminAccount/: DeleteAdminAccountCommands.cs
AWS_DAO/AdminAccount/Commands/UpdateAdminAccount/: UpdateAdminAccountCommands.cs
AWS_DAO/AdminAccount/Queries/: AccountModel.cs
AWS_DAO/AdminAccount/Queries/GetAdminAccountById/: GetAdminAccountByUserIdRequest.cs
AWS_DAO/AdminAccount/Queries/GetAllAdminAccount/: GetAllAdminAccountRequest.cs
AWS_DAO/ArtWork/Commands/CreateArtWork/: CreateArtWorkCommands.cs
AWS_DAO/ArtWork/Commands/DeleteArtWork/: DeleteArtWorkCommands.cs
AWS_DAO/ArtWork/Commands/UpdateArtWork/: UpdateArtWorkCommands.cs
AWS_DAO/ArtWork/Queries/: ArtWorkModel.cs
AWS_DAO/ArtWork/Queries/GetAllArtWork/: GetAllArtWorkRequest.cs
AWS_DAO/ArtWork/Queries/GetArtWorkById/: GetArtWorkByIdRequets.cs
AWS_DAO/ArtistAccount/Commands/CreateArtistAccount/: CreateArtistAccountCommands.cs
AWS_DAO/ArtistAccount/Commands/DeleteArtistAccount/: DeleteArtistAccountCommands.cs
AWS_DAO/ArtistAccount/Commands/UpdateArtistAccount/: UpdateArtistAccountCommands.cs
AWS_DAO/ArtistAccount/Queries/: ArtistAccountModel.cs
AWS_DAO/AudienceAccount/Queries/: AudienceAccountModel.cs
AWS_DAO/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs
AWS_DAO/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
AWS_DAO/Common/Mappings/: MappingExtensions.cs
AWS_DAO/Common/Models/: PaginatedList.cs  Result.cs
AWS_DAO/Interact/Queries/: InteractModel.cs
AWS_DAO/Models/: SignInModel.cs  SignUpModel.cs
AWS_DAO/Order/Queries/: OrderModel.cs
AWS_DAO/Package/Queries/: PackageModel.cs
AWS_DAO/PackageDetail/Queries/: PackageDetailModel.cs
AWS_DAO/PaymentMethod/Queries/: PaymentMethodModel.cs
AWS_DAO/Rating/Queries/: RatingModel.cs
AWS_DAO/Report/Queries/: ReportModel.cs
(+173 files in other folders)
