<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7">
      <PrivateAssets></PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS_BusinessObjects\AWS_BusinessObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ArtistAccount\Commands\UpdateArtistAccount\" />
    <Folder Include="ArtWork\Commands\" />
    <Folder Include="ArtWork\Queries\" />
    <Folder Include="AudienceAccount\Commands\" />
    <Folder Include="AudienceAccount\Queries\" />
    <Folder Include="Interact\Commands\" />
    <Folder Include="Interact\Queries\" />
    <Folder Include="Order\Commands\" />
    <Folder Include="Order\Queries\" />
    <Folder Include="PackageDetail\Commands\" />
    <Folder Include="PackageDetail\Queries\" />
    <Folder Include="Package\Commands\" />
    <Folder Include="Package\Queries\" />
    <Folder Include="PaymentMethod\Commands\" />
    <Folder Include="PaymentMethod\Queries\" />
    <Folder Include="Rating\Commands\" />
    <Folder Include="Rating\Queries\" />
    <Folder Include="Report\Commands\" />
    <Folder Include="Report\Queries\" />
  </ItemGroup>

</Project>
